---

#- name: Install atom dependencies
#  apt:
#    name: "{{ item }}"
#    state: present
#  with_items:
#    - gconf2
#    - gconf-service
#    - libnotify4
#    - libnss3
#    - python
#    - gvfs-bin
#    - libxkbfile1
#  become: yes
#
## (failed reverse-i-search)`wgey': wget https://atom.io/download/deb
#
#
#- name: Ensure ~/.local/share/applications/ directory
#  file:
#    dest: "{{ ansible_env.HOME }}/.local/share/applications"
#    state: directory
#
#- name: Copy zeal.desktop to ~/.local/share/applications/
#  copy:
#    src: home/user/.local/share/applications/zeal.desktop
#    dest: "{{ ansible_env.HOME }}/.local/share/applications/zeal.desktop"